# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://kljhlubpxxcawacrzaix.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsamhsdWJweHhjYXdhY3J6YWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2OTk4NzQsImV4cCI6MjA2NDI3NTg3NH0.UFmDwHP641NLtKKAoriM2re4ADcjLpfZhbkUfbmWuK0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsamhsdWJweHhjYXdhY3J6YWl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY5OTg3NCwiZXhwIjoyMDY0Mjc1ODc0fQ.GXO_NsRI2VtJt0dmkER9DszNpoRyELASZuyKd47-ZQs

# Comments System Configuration
NEXT_PUBLIC_COMMENTS_ENABLED=true
NEXT_PUBLIC_MENTIONS_ENABLED=true
NEXT_PUBLIC_REACTIONS_ENABLED=true
NEXT_PUBLIC_FILE_ATTACHMENTS_ENABLED=true

# WebSocket Configuration (for real-time updates)
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:3001
WEBSOCKET_PORT=3001

# Notification Configuration
NEXT_PUBLIC_NOTIFICATIONS_ENABLED=true
NOTIFICATIONS_TOPIC=comment-notifications

# File Upload Configuration
NEXT_PUBLIC_MAX_FILE_SIZE=10485760  # 10MB in bytes
NEXT_PUBLIC_ALLOWED_FILE_TYPES=image/*,.pdf,.doc,.docx,.txt
SUPABASE_STORAGE_BUCKET=comment-attachments

# Rate Limiting
COMMENTS_RATE_LIMIT_PER_MINUTE=30
MENTIONS_RATE_LIMIT_PER_MINUTE=60

# Email Configuration (for mention notifications)
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
FROM_EMAIL=noreply@yourapp.com

# Security Configuration
JWT_SECRET=your_jwt_secret_key
ENCRYPTION_KEY=your_encryption_key

# Redis Configuration (for caching and sessions)
REDIS_URL=redis://localhost:6379

# Development Configuration
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000 